programa
{
	
	funcao inicio()
	{

	inteiro num 
	
		

		faca{
			escreva("Digite um numero")
		leia (num)

		}enquanto(num <= 0)

		para(inteiro i=0; i <= 10; i++)
		escreva (num," * "," = ", num*i, "\n")

		}

		}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */