programa
{
	
	funcao inicio()
	{
	
	cadeia nome
	
	escreva("Nome: ")
	leia (nome)

	// uma igualdade signica atribuição
	// duas signica comparação 
	
	se(nome=="Mariana"){
		escreva ("Bem vindo ao curso!")}
		senao{
			escreva("Não matriculado!")
	}
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */