programa
{
	
	funcao inicio()
	{
		real val1, val2
				 
		escreva("Digite o primeiro valor 1: ")
		leia(val1)
		
		escreva("Digite o segundo valor 2: ")
		leia(val2)
		
		escreva("Resultado : ",media(val1,val2))
				
	}
	
	funcao real media (real a, real b){
		retorne (a+b)/2
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */