programa
{
	
	funcao inicio()
	{
	cadeia nome
	
		escreva("Nome: ")
		leia(nome)

		escreva(msg(nome))
		
	}

	// função exibe msg que vai retorna uma frase

	funcao cadeia msg (cadeia nome){
		retorne "Bem vinda: " + nome
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */