programa
{
	inclua biblioteca Graficos --> G
	

 	funcao inicio()
	{
		cadeia nome
		inteiro idade

		escreva("Nome: ")
		leia (nome)

		escreva("resultado: ",soma(num),"\n")
		escreva(num)
		escreva 
}
// & vai entrar o valor na variavel e atribuir dados na variavel
	funcao inteiro soma (inteiro &n){
		n= n +10
		retorne n
	}
	
}
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */