programa
{
	
	funcao inicio()
	{
	entrada()
	
	}
	funcao entrada(){
		inteiro ano, semestre
		escreva("Digite o ano do curso: ")
		leia(ano)
		
		escreva("Qual semestre você está: ")
		leia(semestre)
		
		imprimir(ano,semestre)
	}
	funcao imprimir(inteiro outroNome, inteiro semestre){
		escreva("******************")
		escreva(" \n **Cadastro Residência: "  +outroNome+ "/" +semestre)
		escreva("\t ******************")
			
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */