programa
{
/* Exercicio 4
 *  Crie um algoritmo informe qual o maior
 *  e qual o menor elemento existente em 
 *  uma matriz 4x3. */

		inteiro matriz[4][3]
		inteiro maiorNumero
		inteiro menorNumero
		inteiro num
		
		funcao inicio()
	{
		para(inteiro l=0; l <4; l++){
			para(inteiro c=0; c <310; c++){
			}
				
			se(matriz[l][c] > maiorNumero)
			menorNumero	
				escreva("Digite um nº para a matriz: ")
				leia(num)
				

		}

		}
		
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */